Manifest-Version: 1.0
Bnd-LastModified: 1650264567707
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore EPML Schema
Bundle-SymbolicName: org.apromore.epml-schema
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.epml;uses:="javax.xml.transform.stream,javax.xml.tran
 sform,javax.xml,javax.xml.validation,org.xml.sax,de.epml.cache,javax.xm
 l.bind,javax.xml.bind.annotation,javax.xml.namespace";version="1.1.0",d
 e.epml.cache;uses:="javax.xml.bind";version="1.1.0"
Import-Package: javax.xml,javax.xml.bind;version="[2.2,3)",javax.xml.bin
 d.annotation;version="[2.2,3)",javax.xml.namespace,javax.xml.transform,
 javax.xml.transform.stream,javax.xml.validation,org.xml.sax
Tool: Bnd-1.50.0
