Manifest-Version: 1.0
Bnd-LastModified: 1650264565893
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Synergia DCL Schema
Bundle-SymbolicName: org.apromore.dcl-schema
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.processconfiguration.dcl;uses:="javax.xml.bind.annot
 ation,com.sun.xml.bind.annotation,org.xml.sax,com.sun.xml.bind";version
 ="1.1.0"
Import-Package: com.sun.xml.bind;version="[2.2,3)",com.sun.xml.bind.anno
 tation;version="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",or
 g.xml.sax
Tool: Bnd-1.50.0
