Manifest-Version: 1.0
Bnd-LastModified: 1650264632645
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-ClassPath: .,jaxb2-basics-runtime-0.5.3.jar
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Manager Client
Bundle-SymbolicName: org.apromore.manager-client
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jaxb2-basics-runtime
Embed-Transitive: true
Embedded-Artifacts: jaxb2-basics-runtime-0.5.3.jar;g="org.jvnet.jaxb2_co
 mmons";a="jaxb2-basics-runtime";v="0.5.3"
Export-Package: org.apromore.manager.client;uses:="org.apromore.model,or
 g.apromore.plugin.property,javax.activation,org.apromore.helper,org.slf
 4j,org.apromore.manager.client.util,org.apromore.manager.client.helper,
 javax.mail.util,org.springframework.ws.client.core,javax.xml.bind";vers
 ion="1.1.0",org.apromore.manager.client.helper;uses:="org.apromore.mode
 l";version="1.1.0",org.apromore.manager.client.util;uses:="javax.activa
 tion";version="1.1.0"
Import-Bundle: org.springframework.aop;bundle-version="[3.1.0,4.0)",org.
 springframework.web;bundle-version="[3.1.0,4.0)",org.springframework.be
 ans;bundle-version="[3.1.0,4.0)",org.springframework.context;bundle-ver
 sion="[3.1.0,4.0)",org.springframework.ws;version="[2.1.0.RELEASE,2.1.0
 .RELEASE]",org.springframework.ws.support;version="[2.1.0.RELEASE,2.1.0
 .RELEASE]",org.springframework.ws.xml;version="[2.1.0.RELEASE,2.1.0.REL
 EASE]",com.springsource.org.apache.httpcomponents.httpclient;version="[
 4.2.1,4.2.1]",com.springsource.org.apache.httpcomponents.httpcore;versi
 on="[4.2.1,4.2.1]"
Import-Package: javax.activation;version="[1.1,2)",javax.mail.util;versi
 on="[1.4,2)",javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation
 .adapters;version="[2.2,3)",javax.xml.namespace,org.apromore.helper;ver
 sion="[1.1,2)",org.apromore.model;version="[1.1,2)",org.apromore.plugin
 .property;version="[1.1,2)",org.slf4j;version="[1.7,2)",org.springframe
 work.oxm.jaxb;version="[3.1,4)",org.springframework.ws.client.core;vers
 ion="[2.1,3)",org.springframework.ws.soap;version="[2.1,3)",org.springf
 ramework.ws.soap.saaj;version="[2.1,3)",org.springframework.ws.transpor
 t.http;version="[2.1,3)",org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
