Manifest-Version: 1.0
Bnd-LastModified: 1650264598734
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Apromore Plugin API's and core Plugins
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore BPMN Canoniser
Bundle-SymbolicName: org.apromore.plugin.canoniser-bpmn
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.canoniser.bpmn;uses:="org.apromore.canonise
 r.exception,org.slf4j,org.apromore.canoniser.result,org.apromore.plugin
 ,org.apromore.canoniser.bpmn.cpf,org.apromore.canoniser.bpmn.anf,org.ap
 romore.canoniser,org.apromore.anf,org.apromore.cpf,org.omg.spec.bpmn._2
 0100524.di,org.springframework.stereotype,org.apromore.canoniser.bpmn.b
 pmn,org.xml.sax,org.apromore.plugin.message,javax.xml.bind";version="1.
 1.0",org.apromore.canoniser.bpmn.bpmn;uses:="org.omg.spec.bpmn._2010052
 4.model,org.apromore.canoniser.bpmn,javax.xml.namespace,org.apromore.ca
 noniser.bpmn.cpf,org.apromore.canoniser.exception,org.apromore.cpf,org.
 apromore.anf,javax.xml,javax.xml.bind.annotation,org.w3c.dom.ls,javax.x
 ml.transform.dom,org.xml.sax,javax.xml.bind,javax.xml.validation,org.w3
 c.dom,com.signavio,com.processconfiguration,javax.xml.transform,org.omg
 .spec.bpmn._20100524.di,org.omg.spec.dd._20100524.di,javax.xml.transfor
 m.stream,org.omg.spec.dd._20100524.dc,com.sun.xml.bind,javax.xml.dataty
 pe,org.apache.commons.io.input";version="1.1.0",org.apromore.canoniser.
 bpmn.anf;uses:="org.apromore.canoniser.bpmn,org.omg.spec.bpmn._20100524
 .model,org.apromore.canoniser.bpmn.bpmn,org.omg.spec.bpmn._20100524.di,
 javax.xml.validation,org.apromore.anf,javax.xml.transform,org.omg.spec.
 dd._20100524.di,javax.xml.namespace,javax.xml.transform.stream,org.xml.
 sax,javax.xml.bind,org.omg.spec.dd._20100524.dc,javax.xml.bind.annotati
 on";version="1.1.0",org.apromore.canoniser.bpmn.cpf;uses:="org.apromore
 .cpf,org.apromore.canoniser.exception,org.apromore.canoniser.bpmn.bpmn,
 org.omg.spec.bpmn._20100524.model,javax.xml.bind,org.apromore.canoniser
 .bpmn,javax.xml.namespace,javax.xml.validation,com.processconfiguration
 ,javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.slf4j,o
 rg.apromore.canoniser.utils,com.sun.xml.bind,org.w3c.dom,javax.xml.data
 type,javax.xml.bind.annotation";version="1.1.0"
Import-Package: com.processconfiguration;version="[1.1,2)",com.signavio;
 version="[1.1,2)",com.sun.xml.bind;version="[2.2,3)",javax.xml,javax.xm
 l.bind;version="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3)",ja
 vax.xml.datatype,javax.xml.namespace,javax.xml.transform,javax.xml.tran
 sform.dom,javax.xml.transform.stream,javax.xml.validation,org.apache.co
 mmons.io.input;version="[1.4,2)",org.apromore.anf;version="[1.1,2)",org
 .apromore.canoniser;version="[1.1,2)",org.apromore.canoniser.exception;
 version="[1.1,2)",org.apromore.canoniser.result;version="[1.1,2)",org.a
 promore.canoniser.utils;version="[1.1,2)",org.apromore.cpf;version="[1.
 1,2)",org.apromore.plugin;version="[1.1,2)",org.apromore.plugin.message
 ;version="[1.1,2)",org.omg.spec.bpmn._20100524.di;version="[1.1,2)",org
 .omg.spec.bpmn._20100524.model;version="[1.1,2)",org.omg.spec.dd._20100
 524.dc;version="[1.1,2)",org.omg.spec.dd._20100524.di;version="[1.1,2)"
 ,org.slf4j;version="[1.7,2)",org.springframework.stereotype;version="[3
 .1,4)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax
Import-Packages: com.sun*
Tool: Bnd-1.50.0
