Manifest-Version: 1.0
Bnd-LastModified: 1650264658467
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Manager Security Handler
Bundle-SymbolicName: org.apromore.manager-security
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: org.apromore.security;uses:="org.springframework.securit
 y.core,org.apromore.security.exception,org.springframework.security.aut
 hentication,org.springframework.beans.factory,org.springframework.util,
 org.apromore.model,javax.servlet.http,org.springframework.security.web.
 authentication";version="1.1.0",org.apromore.security.exception;uses:="
 org.springframework.security.core,org.springframework.security.authenti
 cation.rcp";version="1.1.0",org.apromore.security.filter;uses:="javax.s
 ervlet.http,org.apromore.security,org.springframework.security.web.auth
 entication,org.springframework.security.authentication";version="1.1.0"
 ,org.apromore.security.model;uses:="org.springframework.security.core.u
 serdetails,org.springframework.security.core";version="1.1.0",org.aprom
 ore.security.provider;uses:="org.apromore.security,org.springframework.
 security.authentication,org.springframework.beans.factory,org.springfra
 mework.util,org.springframework.security.core,org.springframework.secur
 ity.core.userdetails,org.apromore.model,javax.servlet.http,org.apromore
 .security.model,org.springframework.security.web.authentication.remembe
 rme";version="1.1.0",org.apromore.security.util;version="1.1.0"
Import-Bundle: org.springframework.web;bundle-version="[3.1.0,4.0)",org.
 springframework.security.core;version="[3.1.4.RELEASE,3.1.4.RELEASE]",o
 rg.springframework.security.web;version="[3.1.4.RELEASE,3.1.4.RELEASE]"
Import-Package: javax.servlet.http;version="[3.0,4)",org.apromore.model;
 version="[1.1,2)",org.springframework.beans.factory;version="[3.1,4)",o
 rg.springframework.security.authentication;version="[3.1,4)",org.spring
 framework.security.authentication.rcp;version="[3.1,4)",org.springframe
 work.security.core;version="[3.1,4)",org.springframework.security.core.
 userdetails;version="[3.1,4)",org.springframework.security.web.authenti
 cation;version="[3.1,4)",org.springframework.security.web.authenticatio
 n.rememberme;version="[3.1,4)",org.springframework.util;version="[3.1,4
 )"
Tool: Bnd-1.50.0
