Manifest-Version: 1.0
Bnd-LastModified: 1650264589480
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Deployment Plugin API, an interface to allow process
  deployment from Apromore.
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Deployment Plugin API
Bundle-SymbolicName: org.apromore.plugin.deployment-api
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.plugin.deployment;uses:="org.apromore.plugi
 n,org.apromore.plugin.deployment.exception,org.apromore.cpf,org.apromor
 e.anf,org.apromore.plugin.exception";version="1.1.0",org.apromore.plugi
 n.deployment.exception;uses:="org.apromore.plugin.exception";version="1
 .1.0",org.apromore.plugin.deployment.provider;uses:="org.apromore.plugi
 n.exception,org.apromore.plugin.deployment";version="1.1.0"
Import-Package: org.apromore.anf;version="[1.1,2)",org.apromore.cpf;vers
 ion="[1.1,2)",org.apromore.plugin;version="[1.1,2)",org.apromore.plugin
 .exception;version="[1.1,2)"
Tool: Bnd-1.50.0
