Manifest-Version: 1.0
Bnd-LastModified: 1650264631046
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-ClassPath: .,jaxb2-basics-runtime-0.5.3.jar,sardine-5.0.1.jar
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore File Store Client
Bundle-SymbolicName: org.apromore.filestore-client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=sardine|jaxb2-basics-runtime
Embed-Transitive: true
Embedded-Artifacts: jaxb2-basics-runtime-0.5.3.jar;g="org.jvnet.jaxb2_co
 mmons";a="jaxb2-basics-runtime";v="0.5.3",sardine-5.0.1.jar;g="com.gith
 ub.lookfirst";a="sardine";v="5.0.1"
Export-Package: org.apromore.filestore.client;uses:="javax.swing.filecho
 oser,org.apromore.model,org.springframework.ws.client.core,org.slf4j,ja
 vax.xml.bind";version="1.0.0"
Import-Bundle: org.springframework.beans;bundle-version="[3.1.0,4.0)",co
 m.springsource.org.apache.httpcomponents.httpclient;version="[4.2.1,4.2
 .1]",com.springsource.org.apache.httpcomponents.httpcore;version="[4.2.
 1,4.2.1]",org.springframework.ws;version="[2.1.0.RELEASE,2.1.0.RELEASE]
 "
Import-Package: javax.swing.filechooser,javax.xml.bind;version="[2.2,3)"
 ,javax.xml.bind.annotation;version="[2.2,3)",javax.xml.bind.annotation.
 adapters;version="[2.2,3)",javax.xml.namespace,javax.xml.parsers,javax.
 xml.transform,javax.xml.transform.sax,org.apache.http;version="[4.2,5)"
 ,org.apache.http.auth;version="[4.2,5)",org.apache.http.client;version=
 "[4.2,5)",org.apache.http.client.methods;version="[4.2,5)",org.apache.h
 ttp.client.protocol;version="[4.2,5)",org.apache.http.conn;version="[4.
 2,5)",org.apache.http.conn.routing;version="[4.2,5)",org.apache.http.co
 nn.scheme;version="[4.2,5)",org.apache.http.conn.ssl;version="[4.2,5)",
 org.apache.http.entity;version="[4.2,5)",org.apache.http.impl.auth;vers
 ion="[4.2,5)",org.apache.http.impl.client;version="[4.2,5)",org.apache.
 http.impl.conn;version="[4.2,5)",org.apache.http.params;version="[4.2,5
 )",org.apache.http.protocol;version="[4.2,5)",org.apache.http.util;vers
 ion="[4.2,5)",org.apache.tools.ant,org.apache.tools.ant.types,org.aprom
 ore.model;version="[1.1,2)",org.slf4j;version="[1.7,2)",org.springframe
 work.oxm.jaxb;version="[3.1,4)",org.springframework.ws.client.core;vers
 ion="[2.1,3)",org.springframework.ws.soap;version="[2.1,3)",org.springf
 ramework.ws.soap.saaj;version="[2.1,3)",org.springframework.ws.transpor
 t.http;version="[2.1,3)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
