Manifest-Version: 1.0
Bnd-LastModified: 1650264564542
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore CPF Schema
Bundle-SymbolicName: org.apromore.cpf-schema
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.cpf;uses:="javax.xml.bind.annotation,javax.
 xml,javax.xml.validation,org.xml.sax,com.processconfiguration,javax.xml
 .bind,javax.xml.namespace,javax.xml.datatype";version="1.1.0",org.aprom
 ore.cpf.cache;uses:="javax.xml.bind";version="1.1.0"
Import-Package: com.processconfiguration;version="[1.1,2)",javax.xml,jav
 ax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation;version="[2.2,3
 )",javax.xml.datatype,javax.xml.namespace,javax.xml.validation,org.xml.
 sax
Tool: Bnd-1.50.0
