Manifest-Version: 1.0
Bnd-LastModified: 1650264610329
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Apromore Plugin API's and core Plugins
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore BPMN Annotation Pre Processor
Bundle-SymbolicName: org.apromore.plugin.annotation-bpmn
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.annotation.aml2bpmn;uses:="org.apromore.ann
 otation.exception,org.apromore.plugin,org.apromore.cpf,org.apromore.anf
 ,org.apromore.annotation.result,org.apromore.annotation.model,org.aprom
 ore.annotation,org.springframework.stereotype,org.apromore.plugin.messa
 ge";version="1.1.0",org.apromore.annotation.cpf2bpmn;uses:="org.apromor
 e.annotation.exception,org.apromore.plugin,org.apromore.cpf,org.apromor
 e.anf,org.apromore.annotation.result,org.apromore.annotation.model,org.
 apromore.annotation,org.springframework.stereotype,org.apromore.plugin.
 message";version="1.1.0",org.apromore.annotation.epml2bpmn;uses:="org.a
 promore.annotation.exception,org.apromore.plugin,org.apromore.cpf,org.a
 promore.anf,org.apromore.annotation.result,org.apromore.annotation.mode
 l,org.apromore.annotation,org.springframework.stereotype,org.apromore.p
 lugin.message";version="1.1.0",org.apromore.annotation.xpdl2bpmn;uses:=
 "org.apromore.annotation.exception,org.apromore.plugin,org.apromore.cpf
 ,org.apromore.anf,org.apromore.annotation.result,org.apromore.annotatio
 n.model,org.apromore.annotation,org.springframework.stereotype,org.apro
 more.plugin.message";version="1.1.0"
Import-Package: org.apromore.anf;version="[1.1,2)",org.apromore.annotati
 on;version="[1.1,2)",org.apromore.annotation.exception;version="[1.1,2)
 ",org.apromore.annotation.model;version="[1.1,2)",org.apromore.annotati
 on.result;version="[1.1,2)",org.apromore.cpf;version="[1.1,2)",org.apro
 more.plugin;version="[1.1,2)",org.apromore.plugin.message;version="[1.1
 ,2)",org.springframework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
