Manifest-Version: 1.0
Bnd-LastModified: 1650264584303
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Apromore Plugin API's and core Plugins
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Plugin API Provider
Bundle-SymbolicName: org.apromore.plugin.api-provider
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.annotation,org.apromore.plugin;version="[1.1,2)",o
 rg.apromore.plugin.exception;version="[1.1,2)",org.apromore.plugin.prov
 ider;version="[1.1,2)",org.springframework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
