Manifest-Version: 1.0
Bnd-LastModified: 1650264572428
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore RLF Schema
Bundle-SymbolicName: org.apromore.rlf-schema
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.rlf;uses:="javax.xml.bind.annotation,javax.
 xml.namespace,javax.xml.bind";version="1.1.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.names
 pace
Tool: Bnd-1.50.0
