Manifest-Version: 1.0
Bnd-LastModified: 1650264660556
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-ClassPath: .,WEB-INF/lib/jsp-api-2.1.jar,WEB-INF/lib/jstl-1.2.jar
 ,WEB-INF/lib/sardine-5.0.1.jar,WEB-INF/classes
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore File Store
Bundle-SymbolicName: org.apromore.filestore
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=sardine|jstl|jsp-api|jaxb2-basics-runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: false
Embedded-Artifacts: WEB-INF/lib/jsp-api-2.1.jar;g="javax.servlet.jsp";a=
 "jsp-api";v="2.1",WEB-INF/lib/jstl-1.2.jar;g="javax.servlet";a="jstl";v
 ="1.2",WEB-INF/lib/sardine-5.0.1.jar;g="com.github.lookfirst";a="sardin
 e";v="5.0.1"
Export-Package: org.apromore.filestore.common;version="1.0.0",org.apromo
 re.filestore.controller;uses:="org.springframework.ui,org.springframewo
 rk.stereotype,org.springframework.web.bind.annotation,org.springframewo
 rk.beans.factory.annotation,org.apromore.filestore.client";version="1.0
 .0",org.apromore.filestore.servlet;uses:="org.springframework.security.
 web.util,org.apromore.filestore.common,org.slf4j,javax.servlet.http,org
 .springframework.web,org.apromore.model,org.apromore.filestore.client,j
 avax.servlet,org.springframework.stereotype,org.apache.commons.lang,org
 .springframework.beans.factory.annotation,org.apromore.filestore.util,o
 rg.apromore.security.util";version="1.0.0",org.apromore.filestore.util;
 version="1.0.0",org.apromore.filestore.webdav;uses:="javax.servlet.http
 ,org.apromore.filestore.webdav.exceptions,org.slf4j,javax.servlet,org.a
 promore.filestore.webdav.locking,org.apromore.filestore.webdav.methods,
 org.apromore.filestore.webdav.fromcatalina,org.springframework.web.serv
 let,org.springframework.stereotype";version="1.0.0",org.apromore.filest
 ore.webdav.exceptions;version="1.0.0",org.apromore.filestore.webdav.fro
 mcatalina;uses:="javax.servlet.http,org.w3c.dom";version="1.0.0",org.ap
 romore.filestore.webdav.locking;uses:="org.apromore.filestore.webdav,or
 g.apromore.filestore.webdav.exceptions,org.slf4j";version="1.0.0",org.a
 promore.filestore.webdav.methods;uses:="org.apromore.filestore.webdav.l
 ocking,javax.servlet,javax.servlet.http,org.apromore.filestore.webdav,o
 rg.apromore.filestore.webdav.exceptions,org.apromore.filestore.webdav.f
 romcatalina,javax.xml.parsers,org.slf4j,org.w3c.dom,org.xml.sax";versio
 n="1.0.0"
Import-Bundle: org.springframework.aop;bundle-version="[3.1.0,4.0)",org.
 springframework.web;bundle-version="[3.1.0,4.0)",org.springframework.be
 ans;bundle-version="[3.1.0,4.0)",org.springframework.context;bundle-ver
 sion="[3.1.0,4.0)",org.springframework.security.core;version="[3.1.4.RE
 LEASE,3.1.4.RELEASE]",org.springframework.security.config;version="[3.1
 .4.RELEASE,3.1.4.RELEASE]",org.springframework.security.web;version="[3
 .1.4.RELEASE,3.1.4.RELEASE]",org.springframework.security.remoting;vers
 ion="[3.1.4.RELEASE,3.1.4.RELEASE]",com.springsource.javax.validation;v
 ersion="[1.0.0.GA,1.0.0.GA]",com.springsource.org.apache.tools.ant;vers
 ion="[1.8.3,1.8.3]",org.apromore.manager-ws-model;version="[1.1,1.1]",o
 rg.apromore.manager-security;version="[1.1,1.1]",org.apromore.filestore
 -client;version="[1.0,1.1]"
Import-Package: com.sun.org.apache.xalan.internal.res,com.sun.org.apache
 .xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apach
 e.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,javax.n
 aming,javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,
 4)",javax.sql,javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotatio
 n;version="[2.2,3)",javax.xml.namespace,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stream,javax.xml.xpath,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.
 cglib.reflect,org.aopalliance.aop;version="[1.0,2)",org.apache.commons.
 lang;version="[2.6,3)",org.apache.http;version="[4.2,5)",org.apache.htt
 p.auth;version="[4.2,5)",org.apache.http.client;version="[4.2,5)",org.a
 pache.http.client.methods;version="[4.2,5)",org.apache.http.client.prot
 ocol;version="[4.2,5)",org.apache.http.conn;version="[4.2,5)",org.apach
 e.http.conn.routing;version="[4.2,5)",org.apache.http.conn.scheme;versi
 on="[4.2,5)",org.apache.http.conn.ssl;version="[4.2,5)",org.apache.http
 .entity;version="[4.2,5)",org.apache.http.impl.auth;version="[4.2,5)",o
 rg.apache.http.impl.client;version="[4.2,5)",org.apache.http.impl.conn;
 version="[4.2,5)",org.apache.http.params;version="[4.2,5)",org.apache.h
 ttp.protocol;version="[4.2,5)",org.apache.http.util;version="[4.2,5)",o
 rg.apache.tools.ant;version="[1.8,2)",org.apache.tools.ant.types;versio
 n="[1.8,2)",org.apromore.filestore.client;version="[1.0,2)",org.apromor
 e.model;version="[1.1,2)",org.apromore.security.filter;version="[1.1,2)
 ",org.apromore.security.provider;version="[1.1,2)",org.apromore.securit
 y.util;version="[1.1,2)",org.eclipse.virgo.web.dm,org.slf4j;version="[1
 .7,2)",org.springframework.aop;version="[3.1,4)",org.springframework.ao
 p.framework;version="[3.1,4)",org.springframework.beans.factory.annotat
 ion;version="[3.1,4)",org.springframework.beans.factory.config;version=
 "[3.1,4)",org.springframework.context.support;version="[3.1,4)",org.spr
 ingframework.remoting.httpinvoker;version="[3.1,4)",org.springframework
 .security.authentication;version="[3.1,4)",org.springframework.security
 .remoting.httpinvoker;version="[3.1,4)",org.springframework.security.we
 b.authentication;version="[3.1,4)",org.springframework.security.web.uti
 l;version="[3.1,4)",org.springframework.stereotype;version="[3.1,4)",or
 g.springframework.ui;version="[3.1,4)",org.springframework.web;version=
 "[3.1,4)",org.springframework.web.bind.annotation;version="[3.1,4)",org
 .springframework.web.servlet;version="[3.1,4)",org.springframework.web.
 servlet.mvc;version="[3.1,4)",org.springframework.web.servlet.view;vers
 ion="[3.1,4)",org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax
 .helpers
Require-Bundle: org.springframework.aop;bundle-version="[3.1.0,4.0)",org
 .springframework.web;bundle-version="[3.1.0,4.0)",org.springframework.b
 eans;bundle-version="[3.1.0,4.0)"
Tool: Bnd-1.50.0
Web-ContextPath: /filestore
