Manifest-Version: 1.0
Bnd-LastModified: 1650264620947
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: BPMN configurator
Bundle-SymbolicName: org.apromore.plugin.bpmncmap
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.processconfiguration;uses:="org.apromore.canoniser.e
 xception,javax.xml.namespace,org.omg.spec.bpmn._20100524.model,org.apro
 more.canoniser.bpmn.bpmn,org.omg.spec.bpmn._20100524.di,com.google.comm
 on.collect,javax.xml.bind,org.omg.spec.dd._20100524.di";version="1.1.0"
 ,org.apromore.bpmncmap;uses:="net.sf.javabdd,com.processconfiguration.d
 cl,org.apromore.bpmncmap.parser,com.processconfiguration.cmap,org.aprom
 ore.canoniser.bpmn.bpmn,com.processconfiguration,org.omg.spec.bpmn._201
 00524.model,javax.xml.bind";version="1.0.0",org.apromore.bpmncmap.parse
 r;uses:="net.sf.javabdd";version="1.0.0"
Import-Package: com.google.common.collect,com.processconfiguration.cmap;
 version="[1.1,2)",com.processconfiguration.dcl;version="[1.1,2)",javax.
 xml.bind;version="[2.2,3)",javax.xml.namespace,net.sf.javabdd,org.aprom
 ore.canoniser.bpmn.bpmn;version="[1.1,2)",org.apromore.canoniser.except
 ion;version="[1.1,2)",org.omg.spec.bpmn._20100524.di;version="[1.1,2)",
 org.omg.spec.bpmn._20100524.model;version="[1.1,2)",org.omg.spec.dd._20
 100524.di;version="[1.1,2)"
Tool: Bnd-1.50.0
