Manifest-Version: 1.0
Bnd-LastModified: 1650264605229
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Apromore Plugin API's and core Plugins
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore XPDL Canoniser
Bundle-SymbolicName: org.apromore.plugin.canoniser-xpdl
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.canoniser.xpdl;uses:="org.apromore.canonise
 r.exception,org.slf4j,org.apromore.canoniser.result,org.apromore.plugin
 ,org.apromore.canoniser,org.apromore.anf,org.apromore.cpf,org.wfmc._200
 9.xpdl2,org.springframework.stereotype,javax.xml.bind";version="1.1.0"
Import-Package: javax.xml.bind;version="[2.2,3)",javax.xml.namespace,org
 .apromore.anf;version="[1.1,2)",org.apromore.canoniser;version="[1.1,2)
 ",org.apromore.canoniser.exception;version="[1.1,2)",org.apromore.canon
 iser.result;version="[1.1,2)",org.apromore.cpf;version="[1.1,2)",org.ap
 romore.plugin;version="[1.1,2)",org.slf4j;version="[1.7,2)",org.springf
 ramework.stereotype;version="[3.1,4)",org.wfmc._2009.xpdl2;version="[1.
 1,2)"
Tool: Bnd-1.50.0
