Manifest-Version: 1.0
Bnd-LastModified: 1650264588519
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-Description: Provider for Annotation using OSGi to dynamically di
 scover available Annotation Pre processors
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Annotation Pre Processor API Provider
Bundle-SymbolicName: org.apromore.plugin.annotation-api-provider
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.annotation,org.apromore.annotation;version="[1.1,2
 )",org.apromore.annotation.provider;version="[1.1,2)",org.apromore.plug
 in.exception;version="[1.1,2)",org.apromore.plugin.provider;version="[1
 .1,2)",org.springframework.stereotype;version="[3.1,4)"
Tool: Bnd-1.50.0
