Manifest-Version: 1.0
Bnd-LastModified: 1650264666325
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-ClassPath: .,WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar,WEB-INF/l
 ib/json-20090211.jar,WEB-INF/lib/zkbind-6.5.3.jar,WEB-INF/lib/zul-6.5.3
 .jar,WEB-INF/lib/zk-6.5.3.jar,WEB-INF/lib/zweb-6.5.3.jar,WEB-INF/lib/zc
 ommon-6.5.3.jar,WEB-INF/lib/zel-6.5.3.jar,WEB-INF/lib/bsh-2.0b4.jar,WEB
 -INF/lib/zkplus-6.5.3.jar,WEB-INF/lib/zhtml-6.5.3.jar,WEB-INF/lib/zkspr
 ing-core-3.1.jar,WEB-INF/lib/spring-social-facebook-1.0.2.RELEASE.jar,W
 EB-INF/lib/spring-social-core-1.0.2.RELEASE.jar,WEB-INF/lib/spring-soci
 al-twitter-1.0.2.RELEASE.jar,WEB-INF/classes
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore Portal
Bundle-SymbolicName: org.apromore.portal
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=json|jaxb2-basics-runtime|spring-social-cor
 e|spring-social-facebook|spring-social-twitter|zk|zcommon|zel|zkbind|zk
 plus|zul|zhtml|zweb|zkspring-core|zkspring-security|bsh
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/jaxb2-basics-runtime-0.5.3.jar;g="org.jv
 net.jaxb2_commons";a="jaxb2-basics-runtime";v="0.5.3",WEB-INF/lib/json-
 20090211.jar;g="org.json";a="json";v="20090211",WEB-INF/lib/zkbind-6.5.
 3.jar;g="org.zkoss.zk";a="zkbind";v="6.5.3",WEB-INF/lib/zul-6.5.3.jar;g
 ="org.zkoss.zk";a="zul";v="6.5.3",WEB-INF/lib/zk-6.5.3.jar;g="org.zkoss
 .zk";a="zk";v="6.5.3",WEB-INF/lib/zweb-6.5.3.jar;g="org.zkoss.common";a
 ="zweb";v="6.5.3",WEB-INF/lib/zcommon-6.5.3.jar;g="org.zkoss.common";a=
 "zcommon";v="6.5.3",WEB-INF/lib/zel-6.5.3.jar;g="org.zkoss.common";a="z
 el";v="6.5.3",WEB-INF/lib/bsh-2.0b4.jar;g="org.beanshell";a="bsh";v="2.
 0b4",WEB-INF/lib/zkplus-6.5.3.jar;g="org.zkoss.zk";a="zkplus";v="6.5.3"
 ,WEB-INF/lib/zhtml-6.5.3.jar;g="org.zkoss.zk";a="zhtml";v="6.5.3",WEB-I
 NF/lib/zkspring-core-3.1.jar;g="org.zkoss.zk";a="zkspring-core";v="3.1"
 ,WEB-INF/lib/spring-social-facebook-1.0.2.RELEASE.jar;g="org.springfram
 ework.social";a="spring-social-facebook";v="1.0.2.RELEASE",WEB-INF/lib/
 spring-social-core-1.0.2.RELEASE.jar;g="org.springframework.social";a="
 spring-social-core";v="1.0.2.RELEASE",WEB-INF/lib/spring-social-twitter
 -1.0.2.RELEASE.jar;g="org.springframework.social";a="spring-social-twit
 ter";v="1.0.2.RELEASE"
Export-Package: org.apromore.portal.common;uses:="org.apromore.model,org
 .apromore.manager.client,org.apromore.portal.dialogController,org.slf4j
 ,org.apromore.portal.dialogController.dto,org.springframework.security.
 core.context,org.springframework.security.core";version="1.1.0",org.apr
 omore.portal.dialogController;uses:="org.apromore.model,org.apromore.ma
 nager.client,org.slf4j,org.apromore.portal.dialogController.workspaceOp
 tions,org.apromore.portal.exception,org.apromore.portal.common,org.spri
 ngframework.context.support,com.processconfiguration.cmap,javax.xml.bin
 d,javax.activation,com.signavio,com.processconfiguration,org.apromore.f
 ilestore.client,org.omg.spec.bpmn._20100524.model,org.springframework.b
 eans.factory.config,javax.xml.transform,org.omg.spec.bpmn._20100524.di,
 org.omg.spec.dd._20100524.di,javax.xml.transform.stream,org.omg.spec.dd
 ._20100524.dc,org.springframework.context,org.apromore.portal.util,org.
 apromore.plugin.property,org.apromore.canoniser,org.apache.commons.io,j
 avax.xml.datatype,org.apromore.portal.dialogController.similaritycluste
 rs,org.apromore.helper,org.apromore.portal.dialogController.dto,javax.m
 ail.util,org.apromore.portal.dialogController.renderer";version="1.1.0"
 ,org.apromore.portal.dialogController.dto;uses:="org.apromore.model,org
 .apromore.plugin.property,org.apromore.portal.dialogController";version
 ="1.1.0",org.apromore.portal.dialogController.info;uses:="javax.servlet
 ,javax.servlet.http";version="1.1.0",org.apromore.portal.dialogControll
 er.renderer;uses:="org.apromore.model,org.apromore.portal.dialogControl
 ler,org.apromore.portal.common,org.slf4j,org.apromore.portal.dialogCont
 roller.dto";version="1.1.0",org.apromore.portal.dialogController.simila
 rityclusters;uses:="org.apromore.model,org.apromore.manager.client,java
 x.xml.datatype,org.apromore.portal.dialogController,org.apromore.portal
 .dialogController.similarityclusters.renderer,org.apromore.portal.dialo
 gController.similarityclusters.visualisation";version="1.1.0",org.aprom
 ore.portal.dialogController.similarityclusters.renderer;uses:="org.apro
 more.portal.common,org.apromore.model";version="1.1.0",org.apromore.por
 tal.dialogController.similarityclusters.visualisation;uses:="org.apromo
 re.model,org.apache.commons.io.output,org.apromore.portal.dialogControl
 ler,org.apromore.manager.client,org.apromore.portal.util,javax.activati
 on";version="1.1.0",org.apromore.portal.dialogController.workspaceOptio
 ns;uses:="org.apromore.portal.dialogController,org.apromore.portal.comm
 on,org.apromore.model,org.apromore.manager.client,org.apromore.portal.e
 xception";version="1.1.0",org.apromore.portal.exception;version="1.1.0"
 ,org.apromore.portal.servlet;uses:="org.springframework.security.web.ut
 il,org.apromore.portal.common,org.slf4j,javax.servlet.http,org.springfr
 amework.web,org.apromore.model,javax.servlet,org.apromore.manager.clien
 t,org.springframework.stereotype,org.apache.commons.lang,org.springfram
 ework.beans.factory.annotation,org.apromore.security.util,org.apromore.
 portal.util";version="1.1.0",org.apromore.portal.util;uses:="javax.acti
 vation";version="1.1.0"
Import-Bundle: com.springsource.javassist;version="[3.15.0.GA,3.15.0.GA]
 ",org.springframework.aop;bundle-version="[3.1.0,4.0)",org.springframew
 ork.web;bundle-version="[3.1.0,4.0)",org.springframework.beans;bundle-v
 ersion="[3.1.0,4.0)",org.springframework.context;bundle-version="[3.1.0
 ,4.0)",org.springframework.oxm;bundle-version="[3.1.0,4.0)",org.springf
 ramework.ws;version="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework
 .ws.support;version="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework
 .ws.xml;version="[2.1.0.RELEASE,2.1.0.RELEASE]",org.springframework.sec
 urity.core;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.
 security.config;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframe
 work.security.web;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springfra
 mework.security.remoting;version="[3.1.4.RELEASE,3.1.4.RELEASE]",com.sp
 ringsource.com.sun.xml.bind;version="[2.2.0,2.2.0]",com.springsource.or
 g.apache.httpcomponents.httpclient;version="[4.2.1,4.2.1]",com.springso
 urce.org.apache.httpcomponents.httpcore;version="[4.2.1,4.2.1]",com.spr
 ingsource.org.apache.xmlbeans;version="[2.4.0,2.4.0]",jackson-core-lgpl
 ;version="[1.9.12,2.0.0]",jackson-mapper-lgpl;version="[1.9.12,2.0.0]",
 org.apromore.manager-ws-model;version="[1.1,1.1]",org.apromore.manager-
 client;version="[1.1,1.1]",org.apromore.manager-security;version="[1.1,
 1.1]"
Import-Package: com.google.common.base,com.google.common.collect;resolut
 ion:=optional,com.processconfiguration;version="[1.1,2)";resolution:=op
 tional,com.processconfiguration.cmap;version="[1.1,2)";resolution:=opti
 onal,com.signavio;version="[1.1,2)";resolution:=optional,groovy.lang;re
 solution:=optional,javassist;resolution:=optional,javassist.bytecode;re
 solution:=optional,javassist.bytecode.annotation;resolution:=optional,j
 avax.activation;version="[1.1,2)";resolution:=optional,javax.annotation
 ;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.sp
 ec;resolution:=optional,javax.el;resolution:=optional,javax.enterprise.
 context.spi;resolution:=optional,javax.enterprise.inject.spi;resolution
 :=optional,javax.imageio;resolution:=optional,javax.imageio.metadata;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.mail
 .util;version="[1.4,2)";resolution:=optional,javax.naming;resolution:=o
 ptional,javax.persistence;version="[2.0,3)";resolution:=optional,javax.
 portlet;resolution:=optional,javax.servlet;version="[3.0,4)";resolution
 :=optional,javax.servlet.http;version="[3.0,4)";resolution:=optional,ja
 vax.sound.sampled;resolution:=optional,javax.sql;resolution:=optional,j
 avax.swing;resolution:=optional,javax.swing.border;resolution:=optional
 ,javax.swing.event;resolution:=optional,javax.swing.plaf;resolution:=op
 tional,javax.swing.plaf.basic;resolution:=optional,javax.swing.text;res
 olution:=optional,javax.swing.tree;resolution:=optional,javax.validatio
 n;version="[1.0,2)";resolution:=optional,javax.validation.metadata;vers
 ion="[1.0,2)";resolution:=optional,javax.xml.bind;version="[2.2,3)";res
 olution:=optional,javax.xml.bind.annotation.adapters;version="[2.2,3)";
 resolution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.
 namespace;resolution:=optional,javax.xml.parsers;resolution:=optional,j
 avax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolut
 ion:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.tr
 ansform.stream;resolution:=optional,net.sf.cglib.core,net.sf.cglib.prox
 y,net.sf.cglib.reflect,org.acegisecurity;resolution:=optional,org.acegi
 security.context;resolution:=optional,org.acegisecurity.ui;resolution:=
 optional,org.acegisecurity.ui.rememberme;resolution:=optional,org.acegi
 security.ui.webapp;resolution:=optional,org.aopalliance.aop;version="[1
 .0,2)",org.apache.bsf;resolution:=optional,org.apache.bsf.util;resoluti
 on:=optional,org.apache.commons.fileupload;version="[1.3,2)";resolution
 :=optional,org.apache.commons.fileupload.disk;version="[1.3,2)";resolut
 ion:=optional,org.apache.commons.fileupload.servlet;version="[1.3,2)";r
 esolution:=optional,org.apache.commons.io;version="[1.4,2)";resolution:
 =optional,org.apache.commons.io.output;version="[1.4,2)";resolution:=op
 tional,org.apache.commons.lang;version="[2.6,3)";resolution:=optional,o
 rg.apache.http;version="[4.2,5)";resolution:=optional,org.apache.http.c
 lient;version="[4.2,5)";resolution:=optional,org.apache.http.client.met
 hods;version="[4.2,5)";resolution:=optional,org.apache.http.conn;versio
 n="[4.2,5)";resolution:=optional,org.apache.http.conn.params;version="[
 4.2,5)";resolution:=optional,org.apache.http.conn.scheme;version="[4.2,
 5)";resolution:=optional,org.apache.http.conn.ssl;version="[4.2,5)";res
 olution:=optional,org.apache.http.entity;version="[4.2,5)";resolution:=
 optional,org.apache.http.impl.client;version="[4.2,5)";resolution:=opti
 onal,org.apache.http.impl.conn.tsccm;version="[4.2,5)";resolution:=opti
 onal,org.apache.http.params;version="[4.2,5)";resolution:=optional,org.
 apache.http.util;version="[4.2,5)";resolution:=optional,org.apromore.ca
 noniser;version="[1.1,2)";resolution:=optional,org.apromore.filestore.c
 lient;version="[1.0,2)";resolution:=optional,org.apromore.helper;versio
 n="[1.1,2)";resolution:=optional,org.apromore.manager.client;version="[
 1.1,2)";resolution:=optional,org.apromore.model;version="[1.1,2)";resol
 ution:=optional,org.apromore.plugin.property;version="[1.1,2)";resoluti
 on:=optional,org.apromore.security.filter;version="[1.1,2)";resolution:
 =optional,org.apromore.security.provider;version="[1.1,2)";resolution:=
 optional,org.apromore.security.util;version="[1.1,2)";resolution:=optio
 nal,org.codehaus.jackson;version="[1.9,2)";resolution:=optional,org.cod
 ehaus.jackson.annotate;version="[1.9,2)";resolution:=optional,org.codeh
 aus.jackson.map;version="[1.9,2)";resolution:=optional,org.codehaus.jac
 kson.map.annotate;version="[1.9,2)";resolution:=optional,org.codehaus.j
 ackson.map.module;version="[1.9,2)";resolution:=optional,org.codehaus.j
 ackson.map.type;version="[1.9,2)";resolution:=optional,org.codehaus.jac
 kson.node;version="[1.9,2)";resolution:=optional,org.codehaus.jackson.t
 ype;version="[1.9,2)";resolution:=optional,org.eclipse.virgo.web.dm,org
 .hibernate;resolution:=optional,org.hibernate.cfg;resolution:=optional,
 org.hibernate.classic;resolution:=optional,org.jruby;resolution:=option
 al,org.jruby.internal.runtime;resolution:=optional,org.jruby.javasuppor
 t;resolution:=optional,org.jruby.runtime;resolution:=optional,org.jruby
 .runtime.builtin;resolution:=optional,org.mozilla.javascript;resolution
 :=optional,org.omg.spec.bpmn._20100524.di;version="[1.1,2)";resolution:
 =optional,org.omg.spec.bpmn._20100524.model;version="[1.1,2)";resolutio
 n:=optional,org.omg.spec.dd._20100524.dc;version="[1.1,2)";resolution:=
 optional,org.omg.spec.dd._20100524.di;version="[1.1,2)";resolution:=opt
 ional,org.python.core;resolution:=optional,org.python.util;resolution:=
 optional,org.reflections;resolution:=optional,org.reflections.scanners;
 resolution:=optional,org.reflections.util;resolution:=optional,org.seas
 ar.framework.container;resolution:=optional,org.seasar.framework.contai
 ner.factory;resolution:=optional,org.slf4j;version="[1.7,2)";resolution
 :=optional,org.springframework.beans;version="[3.1,4)";resolution:=opti
 onal,org.springframework.beans.factory;version="[3.1,4)";resolution:=op
 tional,org.springframework.beans.factory.annotation;version="[3.1,4)";r
 esolution:=optional,org.springframework.beans.factory.config;version="[
 3.1,4)";resolution:=optional,org.springframework.beans.factory.support;
 version="[3.1,4)";resolution:=optional,org.springframework.beans.factor
 y.xml;version="[3.1,4)";resolution:=optional,org.springframework.beans.
 propertyeditors;version="[3.1,4)";resolution:=optional,org.springframew
 ork.context;version="[3.1,4)";resolution:=optional,org.springframework.
 context.annotation;version="[3.1,4)";resolution:=optional,org.springfra
 mework.context.support;version="[3.1,4)";resolution:=optional,org.sprin
 gframework.core;version="[3.1,4)";resolution:=optional,org.springframew
 ork.core.io;version="[3.1,4)";resolution:=optional,org.springframework.
 core.type;version="[3.1,4)";resolution:=optional,org.springframework.da
 o;version="[3.1,4)";resolution:=optional,org.springframework.http;versi
 on="[3.1,4)";resolution:=optional,org.springframework.http.client;versi
 on="[3.1,4)";resolution:=optional,org.springframework.http.client.suppo
 rt;version="[3.1,4)";resolution:=optional,org.springframework.http.conv
 erter;version="[3.1,4)";resolution:=optional,org.springframework.http.c
 onverter.json;version="[3.1,4)";resolution:=optional,org.springframewor
 k.jdbc.core;version="[3.1,4)";resolution:=optional,org.springframework.
 jdbc.core.namedparam;version="[3.1,4)";resolution:=optional,org.springf
 ramework.remoting.httpinvoker;version="[3.1,4)";resolution:=optional,or
 g.springframework.security.authentication;version="[3.1,4)";resolution:
 =optional,org.springframework.security.core;version="[3.1,4)";resolutio
 n:=optional,org.springframework.security.core.context;version="[3.1,4)"
 ;resolution:=optional,org.springframework.security.crypto.codec;version
 ="[3.1,4)";resolution:=optional,org.springframework.security.crypto.enc
 rypt;version="[3.1,4)";resolution:=optional,org.springframework.securit
 y.remoting.httpinvoker;version="[3.1,4)";resolution:=optional,org.sprin
 gframework.security.web.authentication;version="[3.1,4)";resolution:=op
 tional,org.springframework.security.web.util;version="[3.1,4)";resoluti
 on:=optional,org.springframework.stereotype;version="[3.1,4)";resolutio
 n:=optional,org.springframework.transaction.annotation;version="[3.1,4)
 ";resolution:=optional,org.springframework.util;version="[3.1,4)";resol
 ution:=optional,org.springframework.web;version="[3.1,4)";resolution:=o
 ptional,org.springframework.web.client;version="[3.1,4)";resolution:=op
 tional,org.springframework.web.context;version="[3.1,4)";resolution:=op
 tional,org.springframework.web.context.support;version="[3.1,4)";resolu
 tion:=optional,org.springframework.web.util;version="[3.1,4)";resolutio
 n:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=op
 tional,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolut
 ion:=optional,org.zkforge.apache.commons.el;resolution:=optional
Require-Bundle: org.springframework.aop;bundle-version="[3.1.0,4.0)",org
 .springframework.web;bundle-version="[3.1.0,4.0)",org.springframework.b
 eans;bundle-version="[3.1.0,4.0)"
Tool: Bnd-1.50.0
Web-ContextPath: /portal
