<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.7 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2022.04.18 时间 02:49:25 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.processconfiguration.com/DCL">
    <schemaBindings map="false">
      <package name="com.processconfiguration.dcl"/>
    </schemaBindings>
    <bindings scd="tns:DCL">
      <class ref="com.processconfiguration.dcl.DCL"/>
    </bindings>
    <bindings scd="~tns:FactType">
      <class ref="com.processconfiguration.dcl.FactType"/>
    </bindings>
  </bindings>
</bindings>

