#Mon Apr 18 14:51:26 CST 2022
D\:\\Apromore\\Apromore-Plugins\\plugin-toolbox\\plugin-metric\\size\\src\\test\\java\\org\\apromore\\metric\\size\\SizeMetricCalculationUnitTest.java=1417680006000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnSubProcess.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\message\\PluginMessage.java=1417680008000
D\:\\Apromore\\Apromore-Schema\\cpf-schema\\src\\main\\java\\org\\apromore\\cpf\\package-info.java=1417679984000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\provider\\PluginProvider.java=1417680008000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\SearchHistoryRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfSoftType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\xpdl\\src\\main\\java\\org\\apromore\\annotation\\epml2xpdl\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfObjectType.java=1417680036000
configuration*?=754D6071EF0E040008AE8BBBF05BD8C00FBBF39D
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnDataObject.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnDataInputAssociation.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfResourceTypeType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\epml\\src\\main\\java\\org\\apromore\\annotation\\xpdl2epml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ExpressionRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\pnml\\src\\main\\java\\org\\apromore\\annotation\\bpmn2pnml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\bpmn\\src\\main\\java\\org\\apromore\\annotation\\cpf2bpmn\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfUnmarshallerListener.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\AnfPositionType.java=1417680034000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnParticipant.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-toolbox\\plugin-metric\\size\\src\\main\\java\\org\\apromore\\metric\\size\\package-info.java=1417680006000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\ParameterAwarePlugin.java=1417680008000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\impl\\handler\\yawl\\YAWLNoOpHandler.java=1417680028000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\yawl\\src\\main\\java\\org\\apromore\\annotation\\bpmn2yawl\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\plugin-graph\\src\\main\\java\\org\\apromore\\graph\\canonical\\CPFNonFlowNode.java=1417680008000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfANDJoinType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-toolbox\\plugin-metric\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\metric\\DefaultAbstractMetricProcessor.java=1417680004000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\exception\\LockFailedException.java=1417680004000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\plugin-graph\\src\\main\\java\\org\\apromore\\graph\\canonical\\IExpression.java=1417680008000
D\:\\Apromore\\Apromore-Extras\\Quaestio\\src\\main\\java\\org\\yawlfoundation\\yawlschema\\ExternalConditionFactsType.java=1417679992000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\IdFactory.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ClusterRepositoryCustom.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\package-info.java=1417680034000
D\:\\Apromore\\Apromore-Clients\\manager-client\\src\\main\\java\\org\\apromore\\manager\\client\\util\\StreamUtil.java=1417679990000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\YAWL2Canonical.java=1417680030000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfORJoinType.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\AnnotationRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\Initialization.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\package-info.java=1417680034000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\pnml\\src\\main\\java\\org\\apromore\\annotation\\xpdl2pnml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\JarLSResourceResolver.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\core\\api\\src\\main\\java\\org\\apromore\\annotation\\AnnotationProcessor.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfObjectRefType.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ClusterAssignmentRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\test\\java\\org\\apromore\\canoniser\\bpmn\\IdFactoryUnitTest.java=1417680030000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\ObjectFactory.java=1417680034000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\service\\HistoryEventService.java=1417679998000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfXORJoinType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfHardType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfHumanType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\pnml\\src\\main\\java\\org\\apromore\\annotation\\epml2pnml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfORSplitType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\epml\\src\\main\\java\\org\\apromore\\annotation\\yawl2epml\\package-info.java=1417680012000
D\:\\Apromore\\Apromore-Extras\\Cmapper\\src\\main\\java\\com\\processconfiguration\\cmapper\\CmapperView.java=1417679990000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ProcessModelVersionRepositoryCustom.java=1417680000000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\MembershipRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\AnfSizeType.java=1417680034000
D\:\\Apromore\\Apromore-Schema\\anf-schema\\src\\main\\java\\org\\apromore\\anf\\package-info.java=1417679984000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnStartEvent.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\yawl\\src\\main\\java\\org\\apromore\\annotation\\epml2yawl\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\plugin-graph\\src\\main\\java\\org\\apromore\\graph\\canonical\\INonFlowNode.java=1417680008000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\service\\DomainService.java=1417679998000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\aris\\src\\main\\java\\org\\apromore\\canoniser\\aris\\package-info.java=1417680038000
D\:\\Apromore\\Apromore-Plugins\\plugin-deployment\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\deployment\\DefaultDeploymentPlugin.java=1417680012000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\utils\\ConversionUUIDGenerator.java=1417680026000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\service\\helper\\UserInterfaceHelper.java=1417679998000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnDataStoreReference.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnIntermediateCatchEvent.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ProcessRepositoryCustom.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\bpmn\\src\\main\\java\\org\\apromore\\annotation\\xpdl2bpmn\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\AbstractInitializer.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\ObjectFactory.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnDataOutputAssociation.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmndiObjectFactory.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\CanonicalRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnTask.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfResourceTypeRefType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmndiEdge.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\AnfGraphicsType.java=1417680034000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfNonhumanType.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\NativeRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\bpmn\\src\\main\\java\\org\\apromore\\annotation\\epml2bpmn\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\pnml\\src\\main\\java\\org\\apromore\\annotation\\yawl2pnml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\MetricRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\package-info.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\FolderRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\impl\\handler\\canonical\\CanonicalNoOpHandler.java=1417680028000
D\:\\Apromore\\Apromore-Plugins\\plugin-core\\core\\api\\src\\main\\java\\org\\apromore\\plugin\\PluginResult.java=1417680008000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnEndEvent.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\Attributed.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfResourceTypeTypeImpl.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnProcess.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfRoutingType.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\UserRepository.java=1417680000000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\FragmentDistanceRepositoryCustom.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfNodeTypeImpl.java=1417680036000
D\:\\Apromore\\Apromore-Extras\\Quaestio\\src\\main\\java\\org\\yawlfoundation\\yawlschema\\SpecificationSetType.java=1417679992000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnLane.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\yawl\\src\\main\\java\\org\\apromore\\annotation\\pnml2yawl\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\impl\\handler\\canonical\\StateTypeHandler.java=1417680028000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\WorkspaceRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\epml\\src\\main\\java\\org\\apromore\\annotation\\bpmn2epml\\package-info.java=1417680010000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ProcessModelAttributeRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfXORSplitType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnUnmarshallerListener.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\anf\\AnfDocumentationType.java=1417680034000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnSequenceFlow.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\package-info.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\FragmentVersionDagRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnObjectFactory.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnAssociation.java=1417680036000
D\:\\Apromore\\Apromore-Schema\\cpf-schema\\src\\test\\java\\org\\apromore\\cpf\\CpfObjectFactoryUnitTest.java=1417679984000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnCallActivity.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfIDResolver.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\NativeTypeRepository.java=1417680000000
D\:\\Apromore\\Apromore-Clients\\manager-security\\src\\main\\java\\org\\apromore\\security\\ApromoreRemoteAuthenticationManager.java=1417679990000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\cpf\\CpfStateType.java=1417680036000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\yawl\\src\\main\\java\\org\\apromore\\canoniser\\yawl\\internal\\impl\\handler\\yawl\\controlflow\\WSInvokerTaskHandler.java=1417680028000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnBoundaryEvent.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\FragmentVersionRepositoryCustom.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmndiShape.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\RoleRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-canoniser\\bpmn\\src\\main\\java\\org\\apromore\\canoniser\\bpmn\\bpmn\\BpmnIntermediateThrowEvent.java=1417680036000
D\:\\Apromore\\Apromore-Manager\\src\\main\\java\\org\\apromore\\dao\\ClusterRepository.java=1417680000000
D\:\\Apromore\\Apromore-Plugins\\plugin-annotation\\bpmn\\src\\main\\java\\org\\apromore\\annotation\\aml2bpmn\\package-info.java=1417680010000
