Manifest-Version: 1.0
Bnd-LastModified: 1650264552187
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apromore ANF Schema
Bundle-SymbolicName: org.apromore.anf-schema
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apromore.anf;uses:="javax.xml,javax.xml.validation,o
 rg.xml.sax,javax.xml.bind,org.apromore.anf.cache,javax.xml.bind.annotat
 ion,javax.xml.namespace";version="1.1.0",org.apromore.anf.cache;uses:="
 javax.xml.bind";version="1.1.0"
Import-Package: javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.validation,org.xml.sax
Tool: Bnd-1.50.0
