Manifest-Version: 1.0
Bnd-LastModified: 1650264634882
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Cmapper
Bundle-SymbolicName: com.processconfiguration.cmapper
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.processconfiguration.cmapper;uses:="javax.swing.file
 chooser,org.apromore.filestore.client,javax.swing,com.processconfigurat
 ion.qml,org.springframework.beans.factory.config,org.springframework.co
 ntext.support,com.processconfiguration.quaestio,org.springframework.con
 text,com.processconfiguration.cmap,org.omg.spec.bpmn._20100524.model,ne
 t.sf.javabdd,org.apromore.bpmncmap.parser,com.processconfiguration,org.
 apromore.canoniser.bpmn.bpmn,javax.xml.bind,javax.swing.table,javax.swi
 ng.tree,javax.swing.event";version="2.0.0",com.processconfiguration.qml
 ;uses:="javax.xml.bind.annotation,javax.xml.namespace,javax.xml.bind";v
 ersion="2.0.0",com.processconfiguration.quaestio;uses:="org.apromore.he
 lper,javax.swing,org.apromore.canoniser.bpmn.bpmn,org.apromore.model,or
 g.springframework.beans.factory.config,org.springframework.context.supp
 ort,org.apromore.manager.client,org.springframework.context,javax.activ
 ation,javax.xml.bind";version="2.0.0"
Import-Package: com.processconfiguration;version="[1.1,2)",com.processco
 nfiguration.cmap;version="[1.1,2)",javax.activation;version="[1.1,2)",j
 avax.swing,javax.swing.event,javax.swing.filechooser,javax.swing.table,
 javax.swing.tree,javax.xml.bind;version="[2.2,3)",javax.xml.bind.annota
 tion;version="[2.2,3)",javax.xml.namespace,net.sf.javabdd,org.apromore.
 bpmncmap.parser;version="[1.0,2)",org.apromore.canoniser.bpmn.bpmn;vers
 ion="[1.1,2)",org.apromore.filestore.client;version="[1.0,2)",org.aprom
 ore.helper;version="[1.1,2)",org.apromore.manager.client;version="[1.1,
 2)",org.apromore.model;version="[1.1,2)",org.omg.spec.bpmn._20100524.mo
 del;version="[1.1,2)",org.springframework.beans.factory.config;version=
 "[3.1,4)",org.springframework.context;version="[3.1,4)",org.springframe
 work.context.support;version="[3.1,4)"
Tool: Bnd-1.50.0
