Manifest-Version: 1.0
Bnd-LastModified: 1650264648110
Build-Jdk: 1.8.0_281
Built-By: rose
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Quaestio
Bundle-SymbolicName: com.processconfiguration.quaestio
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.processconfiguration.bddc;uses:="javax.swing,net.sf.
 javabdd,org.apromore.bpmncmap.parser";version="1.0.0",com.processconfig
 uration.configurator;uses:="com.processconfiguration.individualizer,com
 .processconfiguration.dcl,org.yawlfoundation.yawlschema,epml,com.proces
 sconfiguration.bddc,com.processconfiguration.cmap,javax.xml.bind,javax.
 swing.filechooser,com.processconfiguration.utils,javax.swing,javax.swin
 g.border";version="1.0.0",com.processconfiguration.individualizer;uses:
 ="epml,javax.xml.bind,com.processconfiguration.utils,javax.swing,javax.
 swing.filechooser,javax.swing.border,org.yawlfoundation.yawlschema";ver
 sion="1.0.0",com.processconfiguration.qml;uses:="javax.xml.bind.annotat
 ion,javax.xml.namespace,javax.xml.bind";version="1.0.0",com.processconf
 iguration.quaestio;uses:="org.apromore.helper,javax.swing,org.apromore.
 canoniser.bpmn.bpmn,org.apromore.model,org.springframework.beans.factor
 y.config,org.springframework.context.support,org.apromore.manager.clien
 t,org.springframework.context,javax.activation,com.processconfiguration
 .cmap,javax.xml.bind,com.processconfiguration.utils,javax.swing.filecho
 oser,javax.swing.text,com.processconfiguration.qml,org.apromore.bpmncma
 p,com.processconfiguration.dcl,com.processconfiguration.configurator,ja
 vax.swing.event,com.processconfiguration,org.apromore.filestore.client,
 org.omg.spec.bpmn._20100524.model,com.processconfiguration.bddc,javax.s
 wing.border";version="1.0.0",com.processconfiguration.utils;uses:="java
 x.swing.filechooser,javax.xml,javax.xml.validation,javax.xml.transform.
 stream,javax.xml.transform";version="1.0.0",epml;uses:="javax.xml.bind.
 annotation,javax.xml.namespace,javax.xml.bind";version="1.0.0",org.yawl
 foundation.yawlschema;uses:="javax.xml.bind.annotation,javax.xml.bind.a
 nnotation.adapters,javax.xml.namespace,javax.xml.bind,javax.xml.datatyp
 e";version="1.0.0"
Import-Package: com.processconfiguration;version="[1.1,2)",com.processco
 nfiguration.cmap;version="[1.1,2)",com.processconfiguration.dcl;version
 ="[1.1,2)",javax.activation;version="[1.1,2)",javax.swing,javax.swing.b
 order,javax.swing.event,javax.swing.filechooser,javax.swing.text,javax.
 xml,javax.xml.bind;version="[2.2,3)",javax.xml.bind.annotation;version=
 "[2.2,3)",javax.xml.bind.annotation.adapters;version="[2.2,3)",javax.xm
 l.datatype,javax.xml.namespace,javax.xml.transform,javax.xml.transform.
 stream,javax.xml.validation,net.sf.javabdd,org.apromore.bpmncmap;versio
 n="[1.0,2)",org.apromore.bpmncmap.parser;version="[1.0,2)",org.apromore
 .canoniser.bpmn.bpmn;version="[1.1,2)",org.apromore.filestore.client;ve
 rsion="[1.0,2)",org.apromore.helper;version="[1.1,2)",org.apromore.mana
 ger.client;version="[1.1,2)",org.apromore.model;version="[1.1,2)",org.o
 mg.spec.bpmn._20100524.model;version="[1.1,2)",org.springframework.bean
 s.factory.config;version="[3.1,4)",org.springframework.context;version=
 "[3.1,4)",org.springframework.context.support;version="[3.1,4)"
Tool: Bnd-1.50.0
